# this is the configuration file for simple-ddns.
# place it in /etc or simple-ddns's current working directory.
# variables are:
# USER: your username
# PASSWORD: your password
# DOMAINS: a space-separated list of domain names to update
# optional variables are:
# HOST: the DynDNS service host (default: svc.joker.com)
# CHECKIP_URL: the URL for checking the external IP adress (default: http://checkip.dyndns.org)

USER="<username>"
PASS="<password>"
DOMAINS="<your domain(s)>"

#HOST="svc.joker.com"
#CHECKIP_URL="http://checkip.dyndns.org"
