# this is the configuration file for simple-ddns.
# place it in /etc or simple-ddns's current working directory.
# variables are:
# USER: your username
# PASSWORD: your password
# DOMAINS: a space-separated list of domain names to update
# optional variables are:
# HOST: the DynDNS service host (default: members.dyndns.org)
# CHECKIP_URL: the URL for checking the external IP adress (default: http://checkip.dyndns.org)
# CHECKIP_STRING: the string preceding the IP in what $CHECKIP_URL returns (default: "Current IP Address: ")
# TMPFILE: file for storing the old IP address to avoid unnecessary updates (default: /tmp/simple-ddns.ip)
# URL: the URL for performing the update (default http://$USER:$PASSWORD@$HOST/nic/update?hostname=)
#       each of the $DOMAINS will be appended in turn

USER="<username>"
PASSWORD="<password>"
DOMAINS="<your domain(s)>"

#HOST="members.dyndns.org"
#CHECKIP_URL="http://checkip.dyndns.org"
#CHECKIP_STRING="Current IP Address: "
#TMPFILE=/tmp/simple-ddns.ip
#URL="http://$USER:$PASSWORD@$HOST/nic/update?hostname="
